<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--
    Used instead of Light.xaml or Dark.xaml while Windows High Contrast is on. Every brush follows the
    user's chosen contrast theme through SystemColors, so it updates when they switch themes too.
    Only color pairs Windows guarantees to contrast are combined: WindowText on Window and
    HighlightText on Highlight. Links use HotTrack, Windows' own hyperlink color.
  -->
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="ListBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="AlternateRowBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="DividerBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="SubtleTextBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="FooterBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="CardBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="AccentHoverBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="AccentPressedBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="OnAccentBrush" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
  <!-- Status badges differ by shape (tick, dash, cross), so they don't need distinct colors here. -->
  <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="NeutralBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="OnBadgeBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="SelectionBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="SelectionTextBrush" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
  <SolidColorBrush x:Key="SelectionSubtleTextBrush" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
  <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="ButtonHoverBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="ButtonPressedBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="DropHighlightBrush" Color="Transparent" />
  <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="ScrollBarThumbPressedBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="LinkHoverBrush" Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
</ResourceDictionary>
